{
  "name": "au-jsonschema-form",
  "private": true,
  "scripts": {
    "build": "lerna run build --stream",
    "build:site": "npm run bootstrap && npm run docs && npm run build",
    "docs": "lerna run docs --parallel --stream",
    "clean": "lerna clean -y",
    "postclean": "rimraf packages/**/package-lock.json",
    "test": "lerna exec -- npm test",
    "lint": "lerna run lint --parallel --stream",
    "start": "lerna exec --scope examples -- npm start",
    "publish:patch": "npm run build && lerna publish patch -y --conventional-commits --create-release github",
    "publish:prompt": "npm run build && lerna publish --conventional-commits --create-release github",
    "bootstrap": "lerna bootstrap"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "husky": "^4.3.7",
    "lerna": "^3.22.1",
    "lerna-audit": "^1.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
